# NikitaDeminEsprow

./: pom.xml
Report1/: report.js
src/main/java/steps/: CustomSteps.java  FinalAccount.java  RunnerTest.java  UICustomSteps.java
src/main/resources/features/: 1 - E2E check Subscription.feature  2 - Add exchange.feature  3 - Modify exchange.feature  4 - Payment exchange.feature  5 - Payment exhange with Verification Error Card.feature  6 - Payment exhange with Transaction Error Card.feature  7 - Add big quantity of exchangs.feature  Add big quantity of exchangs.feature  Add exchange.feature  Check adding subscription.feature  E2E check Subscription.feature  Modify exchange.feature  Payment exchange.feature  Payment exhange with Transaction Error Card.feature  Payment exhange with Verification Error Card.feature  Test.feature  Test2.feature
src/test/java/: RunnerTest.java
